<templateSet group="user">
  <template name="log" value="private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger( $CLASSNAME$.class );" description="Insert logger static attribute" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tout" value="com.koliseo.firestore.FirestoreSingleton.SHORT_TIMEOUT, java.util.concurrent.TimeUnit.SECONDS" description=".get() timeout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>