<templateSet group="user">
  <template name="log" value="private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger( $CLASSNAME$.class );" description="Insert logger static attribute" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="user" value="com.koliseo.model.auth.User currentUser = com.koliseo.threadlocal.UserThreadLocal.getCurrentUser();" description="Retrieve current User" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="collection" value="    @NotNull&#10;    public static CollectionReference getCollection() {&#10;        return FirestoreSingleton.getInstance().collection(Collections.$1);&#10;    }&#10;" description="getCollection() implementation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>